<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
         border: 5px solid brown; 
         width:800px ; 
         height: 1000px;
         background-color: rgb(183, 232, 255); 
        }
        .a{
          border: 5px solid red;
          position: relative;
         left: 100px;
        top:100px ;
        right: 30px;

        }
        .b{
          border:5px solid rgb(85, 0, 255) ;
          position: absolute;
          top: 170px;
         left: 540px;
          width: 50;


        }
        .c{
           border: 5px solid rgb(107, 16, 52);
           position: relative;
           top: 100px;
           left: 98px;
           width: 200px;
        }
        .d{
            border: 5px solid rgb(56, 44, 46);
            position: relative;
            top:310px ;
           left:100px ;
          
        }
        .e{
            border: 5px solid yellowgreen;
            position: relative;
            top: 100px;
          left: 310px;
        }
        .f{
            border: 5px solid orange;
            position: relative;
            top:100px ;
            right: 120px;
        }
        .g{
            border: 5px solid red;
            position: relative;
            top:310px;
            left: 100px;
        }
        .h{
            border: 5px solid pink;
            position: relative;
            top: 100px;
       left: 310px;
        }
        .i{
          border: 5px solid red; 
          position: relative; 
          top: 100px;
          right: 120px;
        }
        .f1{
            border: 5px solid rgb(162, 255, 0); 
          position: relative; 
          top: 100px; 
          left: 100px;
        }
        .i1{
            border: 5px solid rgb(162, 255, 0); 
          position: relative; 
          top:100px;
          left: 100px;
        }
        .z{
            border: 5px solid rgb(162, 255, 0); 
          position: relative;  
          top: 100px;
          left: 100px;
        }
    </style>
</head>
<body>
    <p style="color: brown; background-color: aqua; padding: 10px;"> POSITION PROPERTIES IN CSS</p>
    <div>
       <img class="a" src="./positionimages/c++logo.png" height="200" width="200">
    
       <img class="b" src="./positionimages/javalogo.jpeg"  height="200" width="200" ></img>
    
       <img class="c" src="./positionimages/visualcode.jpg"  height="200" width="300" ></img>
       <img class="d" src="./positionimages/aplogo.png"  height="200" width="200" ></img>
       <img class="e" src="./positionimages/dlogo.jpeg"  height="200" width="200" ></img>

       <img class="f" src="./positionimages/gologo.png"  height="200" width="200" ></img>
       <img class="g" src="./positionimages/swiftlogo.png"  height="200" width="200" ></img>
       <img class="h" src="./positionimages/rlogo.png"  height="200" width="200" ></img>
       <img class="i" src="./positionimages/sqlogo.png"  height="200" width="200" ></img>
       <img class="i" src="./positionimages/c++logo.png"  height="200" width="200" ></img>
       <img class="f1" src="./positionimages/niplogo.png"  height="200" width="200" ></img>

       <img class="i1" src="./positionimages/rlogo.png"  height="200" width="200" ></img>
       <img class="z" src="./positionimages/dlogo.jpeg"  height="200" width="200" ></img>
      


    </div>
</body>
</html>
